body {
  height: 100%;
}

.header {
  height: 15%;
}

.sign_in {
  padding-right: 0px;
}

nav {
  position: sticky;
  z-index: 1;
  top: 0;
}

.about_title {
  font-size: 6vw;
  width: 100vw;
  font-size: min(6vw, 62px);
  text-align: center;
  text-shadow: 0px 0px 100px white;
}

.about_blurb {
  font-size: min(4vw, 30px);
  width: 100vw;
  text-align: center;
  text-shadow: 0px 0px 100px white;
}

h5 {
  font-size: 4vw;
}

h6 {
  font-size: min(4.5vw, 34px);
}

h3.service_name {
  margin-bottom: 0%;
}

.logo {
  width: 7%;
  padding-left: 1%;
  padding-right: 0.5%;
}

.logo_img {
  width: 80%;
  max-width: 65px;
}

.image-border {
  height: 16px;
}

.homepage_img {
  width: 100%;
}

.example_img {
  width: 100%;
}

.services {
  padding-bottom: 1%;
}

#districts, #include, #exclude, #searched_name, #add, #delete, #change, .pre-rated, .rate_service, .accessibility {
  display: none;
  margin: auto;
}

#include, #exclude, #districts, #searched_name {
  width: 50%;
}

i.fa-chevron-down {
  margin-left: 4%;
}

i.fa-map-marker-alt {
  margin-right: 2%;
}

i.fa-star-half, i.fa-star {
  color: white;
}

.yellow {
  color: yellow;
}

.inline {
  margin-left: 8px;
}

.slight_left {
  margin-left: 4%;
}